class  CCArmatureDataManager : public CCObject
{
    static CCArmatureDataManager *sharedArmatureDataManager();

    static void purge();

    virtual bool init(); 
    void addArmatureData(const char *id, CCArmatureData *armatureData);
    CCArmatureData *getArmatureData(const char *id);
    void removeArmatureData(const char *id);
    void addAnimationData(const char *id, CCAnimationData *animationData);
    CCAnimationData *getAnimationData(const char *id);
    void removeAnimationData(const char *id);
    void addTextureData(const char *id, CCTextureData *textureData);
    CCTextureData *getTextureData(const char *id);
    void removeTextureData(const char *id);
    void addArmatureFileInfo(const char *configFilePath);
    void addArmatureFileInfo(const char *imagePath, const char *plistPath, const char *configFilePath);
    void addSpriteFrameFromFile(const char *plistPath, const char *imagePath);
    void removeAll();
    bool isAutoLoadSpriteFile();


    CCDictionary *getArmatureDatas() const;
    CCDictionary *getAnimationDatas() const;
    CCDictionary *getTextureDatas() const;
};
