
class  CCDisplayManager : public CCObject
{
    static CCDisplayManager *create(CCBone *bone);
    CCDisplayManager();
    ~CCDisplayManager();

    bool init(CCBone *bone);
    virtual void initDisplayList(CCBoneData *boneData);

    void addDisplay(CCDisplayData *displayData, int index);

    void addDisplay(CCNode *display, int index);

    void removeDisplay(int index);

    CCArray *getDecorativeDisplayList();

    void changeDisplayByIndex(int index, bool force);


    CCNode *getDisplayRenderNode();

    int getCurrentDisplayIndex();

    virtual void setCurrentDecorativeDisplay(CCDecorativeDisplay *decoDisplay);
    virtual CCDecorativeDisplay *getCurrentDecorativeDisplay();
    virtual CCDecorativeDisplay *getDecorativeDisplayByIndex( int index);

    virtual void setVisible(bool visible);

    virtual bool isVisible();

    CCSize getContentSize();
    CCRect getBoundingBox();

    CCPoint getAnchorPoint();
    CCPoint getAnchorPointInPoints();

    virtual bool containPoint(CCPoint &_point);

    virtual bool containPoint(float x, float y);
};
