
class  CCTween : public CCProcessBase
{
    static CCTween *create(CCBone *bone);
    CCTween(void);
    virtual ~CCTween(void);
    virtual bool init(CCBone *bone);
    virtual void play(CCMovementBoneData *movementBoneData, int durationTo, int durationTween,  int loop, int tweenEasing);

    void setAnimation(CCArmatureAnimation *animation);
    CCArmatureAnimation *getAnimation() const;

    CCMovementBoneData* getMovementBoneData();
    void setMovementBoneData(CCMovementBoneData* data);
};
